<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - bankfreedom@localhost" uuid="02e0e70f-af2b-4339-86ea-533646d0d17a">
    <database-info product="MySQL" version="5.6.14" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="bankfreedom"/>
      <table id="2" parent="1" name="accounts"/>
      <table id="3" parent="1" name="clients"/>
      <table id="4" parent="1" name="currencyrates"/>
      <table id="5" parent="1" name="login"/>
      <table id="6" parent="1" name="password"/>
      <table id="7" parent="1" name="transactions"/>
      <column id="8" parent="2" name="idAccount">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="9" parent="2" name="number">
        <mandatory>1</mandatory>
        <data-type>varchar(14)</data-type>
      </column>
      <column id="10" parent="2" name="currency">
        <mandatory>1</mandatory>
        <data-type>varchar(3)</data-type>
      </column>
      <column id="11" parent="2" name="amuont">
        <data-type>double</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="12" parent="2" name="diskriminator">
        <data-type>varchar(1)</data-type>
        <default-expression>&apos;C&apos;</default-expression>
      </column>
      <column id="13" parent="2" name="idClient">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="14" parent="2" name="accowner_idx">
        <columns>idClient</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="15" parent="2" name="number_UNIQUE">
        <columns>number</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="16" parent="2" name="number_UNIQUE">
        <columns>number</columns>
        <underlying-index>number_UNIQUE</underlying-index>
      </key>
      <key id="17" parent="2" name="PRIMARY">
        <columns>idAccount</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="18" parent="2" name="accowner">
        <columns>idClient</columns>
        <ref-key>~.clients.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="19" parent="3" name="idClient">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="20" parent="3" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="21" parent="3" name="surname">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="22" parent="3" name="inn">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <key id="23" parent="3" name="PRIMARY">
        <columns>idClient</columns>
        <primary>1</primary>
      </key>
      <column id="24" parent="4" name="idCR">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="25" parent="4" name="currency">
        <mandatory>1</mandatory>
        <data-type>varchar(3)</data-type>
      </column>
      <column id="26" parent="4" name="rate">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="27" parent="4" name="date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <key id="28" parent="4" name="PRIMARY">
        <columns>idCR</columns>
        <primary>1</primary>
      </key>
      <column id="29" parent="5" name="idLogin">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="30" parent="5" name="idClient">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="31" parent="5" name="login">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <index id="32" parent="5" name="loginname_idx">
        <columns>idClient</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="33" parent="5" name="login_UNIQUE">
        <columns>login</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="34" parent="5" name="login_UNIQUE">
        <columns>login</columns>
        <underlying-index>login_UNIQUE</underlying-index>
      </key>
      <key id="35" parent="5" name="PRIMARY">
        <columns>idLogin</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="36" parent="5" name="loginname">
        <columns>idClient</columns>
        <ref-key>~.clients.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="37" parent="6" name="idpass">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="38" parent="6" name="pass">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="39" parent="6" name="idLogin">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="40" parent="6" name="logpass_idx">
        <columns>idLogin</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="41" parent="6" name="PRIMARY">
        <columns>idpass</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="42" parent="6" name="logpass">
        <columns>idLogin</columns>
        <ref-key>~.login.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="43" parent="7" name="idTrans">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="44" parent="7" name="amount">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="45" parent="7" name="MFO">
        <mandatory>1</mandatory>
        <data-type>int(6)</data-type>
      </column>
      <column id="46" parent="7" name="idAccount">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="47" parent="7" name="recipient">
        <mandatory>1</mandatory>
        <data-type>varchar(14)</data-type>
      </column>
      <column id="48" parent="7" name="Date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <index id="49" parent="7" name="transacc_idx">
        <columns>idAccount</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="50" parent="7" name="PRIMARY">
        <columns>idTrans</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="51" parent="7" name="transacc">
        <columns>idAccount</columns>
        <ref-key>~.accounts.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>